{
  "name": "nglib",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "frontend/libs/nglib/src",
  "prefix": "nglib",
  "tags": ["type:lib", "type:angular", "type:frontend"],
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nx/angular:ng-packagr-lite",
      "outputs": ["{workspaceRoot}/dist/{projectRoot}"],
      "options": {
        "project": "frontend/libs/nglib/ng-package.json"
      },
      "configurations": {
        "production": {
          "tsConfig": "frontend/libs/nglib/tsconfig.lib.prod.json"
        },
        "development": {
          "tsConfig": "frontend/libs/nglib/tsconfig.lib.json"
        }
      },
      "defaultConfiguration": "production"
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "frontend/libs/nglib/jest.config.ts",
        "passWithNoTests": true
      },
      "configurations": {
        "ci": {
          "ci": true,
          "codeCoverage": true
        }
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": [
          "frontend/libs/nglib/**/*.ts",
          "frontend/libs/nglib/**/*.html",
          "frontend/libs/nglib/package.json"
        ]
      }
    }
  }
}
