{
  "name": "ngapp",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "prefix": "ngapp",
  "sourceRoot": "frontend/apps/ngapp/src",
  "tags": [
    "type:app",
    "type:angular",
    "type:frontend"
  ],
  "targets": {
    "build": {
      "executor": "@angular-devkit/build-angular:browser",
      "outputs": [
        "{options.outputPath}"
      ],
      "options": {
        "outputPath": "dist/frontend/apps/ngapp",
        "index": "frontend/apps/ngapp/src/index.html",
        "main": "frontend/apps/ngapp/src/main.ts",
        "polyfills": [
          "zone.js"
        ],
        "tsConfig": "frontend/apps/ngapp/tsconfig.app.json",
        "assets": [
          "frontend/apps/ngapp/src/favicon.ico",
          "frontend/apps/ngapp/src/assets"
        ],
        "styles": [
          "frontend/apps/ngapp/src/styles.scss"
        ],
        "scripts": []
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "2kb",
              "maximumError": "4kb"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "buildOptimizer": false,
          "optimization": false,
          "vendorChunk": true,
          "extractLicenses": false,
          "sourceMap": true,
          "namedChunks": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@angular-devkit/build-angular:dev-server",
      "options": {
        "port": 1200,
        "proxyConfig": "frontend/apps/ngapp/proxy.conf.json"
      },
      "configurations": {
        "production": {
          "browserTarget": "ngapp:build:production"
        },
        "development": {
          "browserTarget": "ngapp:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "browserTarget": "ngapp:build"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": [
        "{options.outputFile}"
      ],
      "options": {
        "lintFilePatterns": [
          "frontend/apps/ngapp/**/*.ts",
          "frontend/apps/ngapp/**/*.html"
        ]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": [
        "{workspaceRoot}/coverage/{projectRoot}"
      ],
      "options": {
        "jestConfig": "frontend/apps/ngapp/jest.config.ts",
        "passWithNoTests": true
      },
      "configurations": {
        "ci": {
          "ci": true,
          "codeCoverage": true
        }
      }
    },
    "serve-static": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "ngapp:build"
      }
    }
  },
  "implicitDependencies": [
    "bootapp"
  ]
}
