<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- For more information about Spring boot multi-modules projects, go to: https://spring.io/guides/gs/multi-module/ -->

    
    <groupId>com.example</groupId>
    <artifactId>boot-parent</artifactId>
    <version>O.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
      <module>bootapp</module>
      <module>bootlib</module>
    </modules>

</project>
