{
  "name": "@none-standalone-app/source",
  "version": "0.0.1",
  "license": "MIT",
  "scripts": {
    "build": "nx build",
    "test": "nx test"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@nx/eslint": "17.0.1",
    "@nx/eslint-plugin": "17.0.1",
    "@nx/js": "17.0.1",
    "@nx/vite": "17.0.1",
    "@nx/workspace": "17.0.0",
    "@swc-node/register": "~1.6.7",
    "@swc/core": "~1.3.85",
    "@types/node": "18.7.1",
    "@typescript-eslint/eslint-plugin": "^5.60.1",
    "@typescript-eslint/parser": "^5.60.1",
    "@vitest/coverage-c8": "~0.32.0",
    "@vitest/ui": "~0.32.0",
    "eslint": "~8.46.0",
    "eslint-config-prettier": "^9.0.0",
    "nx": "17.0.0",
    "prettier": "^2.6.2",
    "typescript": "~5.1.3",
    "vite": "~4.3.9",
    "vitest": "~0.32.0"
  },
  "type": "commonjs",
  "main": "./src/index.js",
  "typings": "./src/index.d.ts"
}
