{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@nx-multi-stacks-monorepo/commonlib": [
        "frontend/libs/commonlib/src/index.ts"
      ],
      "@nx-multi-stacks-monorepo/nglib": ["frontend/libs/nglib/src/index.ts"],
      "@nx-multi-stacks-monorepo/reactlib": ["frontend/libs/reactlib/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
