{
  "name": "reactapp",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "frontend/apps/reactapp/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nx/webpack:webpack",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "compiler": "babel",
        "outputPath": "dist/frontend/apps/reactapp",
        "index": "frontend/apps/reactapp/src/index.html",
        "baseHref": "/",
        "main": "frontend/apps/reactapp/src/main.tsx",
        "tsConfig": "frontend/apps/reactapp/tsconfig.app.json",
        "assets": [
          "frontend/apps/reactapp/src/favicon.ico",
          "frontend/apps/reactapp/src/assets"
        ],
        "styles": ["frontend/apps/reactapp/src/styles.scss"],
        "scripts": [],
        "isolatedConfig": true,
        "webpackConfig": "frontend/apps/reactapp/webpack.config.js"
      },
      "configurations": {
        "development": {
          "extractLicenses": false,
          "optimization": false,
          "sourceMap": true,
          "vendorChunk": true
        },
        "production": {
          "fileReplacements": [
            {
              "replace": "frontend/apps/reactapp/src/environments/environment.ts",
              "with": "frontend/apps/reactapp/src/environments/environment.prod.ts"
            }
          ],
          "optimization": true,
          "outputHashing": "all",
          "sourceMap": false,
          "namedChunks": false,
          "extractLicenses": true,
          "vendorChunk": false
        }
      }
    },
    "serve": {
      "executor": "@nx/webpack:dev-server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "reactapp:build",
        "hmr": true,
        "port": 2200
      },
      "configurations": {
        "development": {
          "buildTarget": "reactapp:build:development"
        },
        "production": {
          "buildTarget": "reactapp:build:production",
          "hmr": false
        }
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["frontend/apps/reactapp/**/*.{ts,tsx,js,jsx}"]
      }
    },
    "serve-static": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "reactapp:build"
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "frontend/apps/reactapp/jest.config.ts",
        "passWithNoTests": true
      },
      "configurations": {
        "ci": {
          "ci": true,
          "codeCoverage": true
        }
      }
    }
  },
  "tags": ["type:app", "type:react", "type:frontend"]
}
